{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules",
    "docs/**/*.ts"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@vitejs/plugin-react": [
        "./src/types/stubs/vite-plugin-react"
      ]
    },
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  }
}
